<!DOCTYPE html>

<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">

    <title>Bamboo Hair Brush | EcoMart</title>

    <link rel="stylesheet" href="../../CSS/styles.css">



        <style>

    /* =======================

    BASE THEME

    ======================= */

    body {

        background-color: #EEF6F1;

    }



    /* =======================

    MAIN CONTAINER

    ======================= */

    .mainBox {

        max-width: 1100px;

        margin: 180px auto 250px;

        padding: 40px;

        display: flex;

        gap: 60px;

        align-items: flex-start;

        background-color: #ffffff;

        border-radius: 16px;

        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);

    }



    /* LEFT SIDE */

    .leftArea {

        width: 40%;

        display: flex;

        justify-content: center;

    }



    /* IMAGE BOX */

    .imgFrame {

        width: 320px;

        height: 320px;

        display: flex;

        align-items: center;

        justify-content: center;

        background-color: #ffffff;

        border: 2px solid #8fbfa6;

        border-radius: 14px;

        padding: 10px;

    }



    .imgFrame img {

        width: 100%;

        height: 100%;

        object-fit: contain;

        display: block;

    }



    /* RIGHT SIDE */

    .rightArea {

        margin-top: 20px;

    }



    /* =======================

    TEXT CONTENT

    ======================= */

    .titleText {

        font-size: 28px;

        color: #2f5d3a;

        margin-bottom: 15px;

    }



    .mainBox p {

        font-size: 16px;

        line-height: 1.6;

        margin-bottom: 15px;

        color: #2d2d2d;

    }



    /* RATING */

    .ratingSection {

        margin: 10px 0;

        font-size: 14px;

    }



    /* PRICE */

    .priceTag {

        font-size: 20px;

        font-weight: bold;

        margin: 15px 0;

        color: #2f5d3a;

    }



    .oldPrice {

        text-decoration: line-through;

        color: #888;

        margin-left: 10px;

    }



    /* =======================

    BUTTONS

    ======================= */



    .buyNow { 

            background: #1F2933; 

            color: #FAFAF8;

            padding: 14px 28px;

            border-radius: 4px;

            text-decoration: none;

            font-weight: 700;

        }

    .addToCart { 

            background: #FAFAF8; 

            color: #1F2933; 

            padding: 14px 28px;

            border: 1px solid #FAFAF8;

            border-radius: 4px;

            text-decoration: none;

            font-weight: 700;

        }



    /* =======================

    DELIVERY INFO

    ======================= */

    .deliveryBox {

        margin-top: 30px;

        padding-top: 16px;

        max-width: 320px;

        border-top: 1px solid #e6e6e6;

        font-size: 14px;

    }



    .deliveryBox strong {

        font-size: 15px;

        color: #212121;

    }

    </style>



</head>

<body>



    <header>

        <a href="../../index.html">

            <div class="logoContainer" style="width: 128px;">

                <img src="../../Assets/logo/logo.svg" alt="EcoMart Logo">

            </div>

        </a>

        <nav>

            <ul>

                <li><a href="../../index.html">Home</a></li>

                <li><a href="products.html" class="active">Shop</a></li>

                <li><a href="blog.html">Blog</a></li>

                <li><a href="research.html">Research</a></li>

                <li><a href="about.html">About Us</a></li>

                <li><a href="../signUp.html">Sign In</a></li>

            </ul>

        </nav>

    </header>



    <main class="mainBox">

        <div class="leftArea">

            <div class="imgFrame">

              <img src="images/bambooHairBrush.jpg" alt="Bamboo Hair Brush">

            </div>

        </div>



        <div class="rightArea">

            <div class="titleText">Bamboo Hair Brush</div>



            <p>

               Bamboo hairbrushes reduce static build-up, helping to minimize frizz and flyaways for a smoother and sleeker look.

            </p>



            <div class="ratingSection">⭐⭐⭐⭐⭐ (5.0 Ratings)</div>



            <div class="priceTag">

                Rs. 650 <span class="oldPrice">Rs. 970</span>

            </div>



           <div class="actionButtons">

                <button class="buyNow">Buy Now</button>

                <button class="addToCart">Add to Cart</button>

            </div>



            <div class="deliveryBox">

                <strong>Delivery Options</strong><br>

                Kathmandu, Bagmati<br>

                Standard Delivery: Rs. 20<br>

                Cash on Delivery Available<br><br>

                0 Days Free Returns

            </div>

        </div>

    </main>



    <footer>

        <div class="footerGrid">

            <div class="footerBrand">

                <div class="altLogoContainer" style="width: 128px; margin-bottom: 15px;">

                    <img src="../../Assets/logo/logo-alt.svg" alt="EcoMart Logo">

                </div>

                <p>Promoting ethical commerce since 2025.</p>

            </div>

            <div class="footerLinks">

                <h4>Quick Links</h4>

                <ul>

                    <li><a href="products.html">Shop</a></li>

                    <li><a href="blog.html">Blog</a></li>

                    <li><a href="research.html">Research</a></li>

                    <li><a href="about.html">About Us</a></li>

                </ul>

            </div>

        </div>

        <div class="footerBottom">

            <p>&copy; 2025 EcoMart Group Project - All Rights Reserved.</p>

        </div>

    </footer>



</body>

</html>